# do not use quotes in this file
# connect methods: 1=ws, 2=https

[SectionOne]
connect_method=1

#host_ip=47.244.186.65
#host_ip=127.0.0.1
host_ip=116.202.157.151
ws_port=7772
http1_port=80

proto_ver=0.1
compatible_proto_versions=[proto_ver]
compress_type_VALUE=zlib
compress_rate_VALUE=0
subscriptionRange=0
request_int=1
sub_event_ct=0
sub_period_int =1
sub_range=0
res_max_size=0
request_type_one_or_two=1
msg_type_req=3
RequestType=1
SHORT_MSG=Empty
REMARK=Noremarks
ZERO=0
FALSE=False
TRUE=True
ZLIB=zlib

[SectionTwo]
my_chainid=1
my_account=NULSd6Hgen9wbmV3eWreyWAuip5DWwzBkbczc
my_password=nuls123456
my_addresstype=1
my_assetchainid=1
my_assetid=1
my_blocktype=0
my_circulatechainid=1
my_commissionrate=2
my_count=1
my_download=0
my_height=0
my_intcount=0
my_interval=0
my_address=NULSd6Hgen9wbmV3eWreyWAuip5DWwzBkbczc
my_addressprefix=NULS
my_addressval=my_address
my_agentaddress=NULSd6HgfHZ5Y4zhsZsWgxZYZG5KMFurQM5Nb
my_agenthash=89e11132cf82fdee2700a3c8ea9dfcf6fc22dbdadee199adff19b110f67f0d98
my_algorithm=1
my_alias=1
my_allhits=1
my_amount=1
my_args=1
my_assetids=1
my_assetinfolist=1
my_assetname=1
my_assets=1
my_begin=1
my_block=1
my_blockhash=1
my_blockheader=1
my_blockheight=8500
my_blocktime=1
my_bytecount=1
my_chainname=1
my_cmd=1
my_cmdregisterlistmy_command=1
my_contractaddress=my_address
my_contractbalance=1
my_contractcode=1
my_contractlist=1
my_contractnonce=0000000000000000
my_contractsender=1
my_data=1
my_decimalplaces=1
my_dellist=1
my_deposit=1
my_end=1
my_endheight=1
my_endtimestamp=1
my_evidenceheader=1
my_excludenodes=1
my_extend=1
my_extendsdata=1
my_frestartifrunning=1
my_filepath=1
my_gaslimit=1
my_hash=1
my_hashlist=1
my_headerlist=1
my_initnumber=1
my_inputs=1
my_isconfirmed=1
my_iscross=1
my_iscrossgroup=1
my_jarfiledata=1
my_joinagenthash=89e11132cf82fdee2700a3c8ea9dfcf6fc22dbdadee199adff19b110f67f0d98
my_keystore=1
my_keyword=1
my_lmaxcpus=1
my_lmodulename=1
my_lmoduleversion=1
my_list=1
my_listfrom=1
my_listto=1
my_longcount=1
my_magicnumber=1
my_maxin=1
my_maxout=1
my_maxsignaturecount=100
my_maxtxdatasize=1
my_messagebody=1
my_methoddesc=1
my_methodname=1
my_minavailablecount=1
my_minavailablenodenum=1
my_minsigns=1
my_modulecode=1
my_newpassword=1
my_nodeid=1
my_nodes=1
my_outputs=1
my_overwrite=1
my_packaging=1
my_packingaddress=NULSd6HghMrN2DTVmcBgiomKhvUETkg6c6N8E
my_pagenumber=1
my_pagesize=1
my_percent=1
my_prestateroot=1
my_prefixlist=1
my_prikey=1
my_price=1
my_protocolcmds=1
my_protocolversion=1
my_pubkey=1
my_pubkeys=1
my_registertime=1
my_remark=1
my_rewardaddress=my_address
my_role=1
my_round=1
my_seedips=1
my_sender=1
my_shortcount=1
my_sig=1
my_signaddress=my_address
my_signpassword=1
my_signaturebftratio=1
my_size=1
my_startheight=1
my_startpage=1
my_state=1
my_stateroot=1
my_status=1
my_symbol=1
my_toaddress=my_address
my_tx=1
my_txhash=1
my_txhashlist=1
my_txlist=1
my_type=1
my_usable=1
my_value=1
my_verifierlist=[NULSd6Hge7xHDnvsSpnzbR2gWHd31zJ1How11]
